- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: azure-vote-back
    namespace: mydemo
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: azure-vote-back
    template:
      metadata:
        labels:
          app: azure-vote-back
      spec:
        containers:
          - name: azure-vote-back
            namespace: mydemo
            image: mcr.microsoft.com/oss/bitnami/redis:6.0.8
            env:
              - name: ALLOW_EMPTY_PASSWORD
                value: 'yes'
            ports:
              - containerPort: 6379
                name: redis
- apiVersion : apps/v1
  kind: Deployment
  metadata:
    name: arnedeproftazurevotingappredisadoautomated 
    namespace: mydemo
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: arnedeproftazurevotingappredisadoautomated
    template:
      metadata:
        labels:
          app: arnedeproftazurevotingappredisadoautomated 
      spec:
        containers:
          - name: arnedeproftazurevotingappredisadoautomated 
            namespace: mydemo
            image: acrdemoakscicd.azurecr.io/arnedeproftazurevotingappredisadoautomated
            ports:
            - containerPort: 80
            env:
              - name: REDIS
                value: azure-vote-back