apiVersion : apps/v1
kind: Deployment
metadata:
  name: arnedeproftazurevotingappredis 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arnedeproftazurevotingappredis
  template:
    metadata:
      labels:
        app: arnedeproftazurevotingappredis 
    spec:
      containers:
        - name: arnedeproftazurevotingappredis 
          image: acrdemoakscicd.azurecr.io/arnedeproftazurevotingappredis
          ports:
          - containerPort: 80